# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JOP40D
ro.build.display.id=cm_maguro-userdebug 4.2.1 JOP40D eng.ubuntu.20130221.040627 test-keys
ro.build.version.incremental=eng.ubuntu.20130221.040627
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.1
ro.build.date=Thu Feb 21 04:06:37 UTC 2013
ro.build.date.utc=1361419597
ro.build.type=userdebug
ro.build.user=ubuntu
ro.build.host=ps-android-precise-server-amd64-smp-2
ro.build.tags=test-keys
ro.product.model=Galaxy Nexus
ro.product.brand=Google
ro.product.name=yakju
ro.product.device=maguro
ro.product.board=tuna
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=maguro
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=yakju-user 4.2.1 JOP40D 533553 release-keys
ro.build.fingerprint=google/yakju/maguro:4.2.1/JOP40D/533553:user/release-keys
ro.build.characteristics=nosdcard
ro.cm.device=maguro
# end build properties
#
# system.prop for maguro
#

rild.libpath=/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=0

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10.1-20130221-UNOFFICIAL-maguro
ro.modversion=10.1-20130221-UNOFFICIAL-maguro
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Deneb.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
wifi.interface=wlan0
media.aac_51_output_enabled=true
ro.opengles.version=131072
ro.sf.lcd_density=320
ro.hwui.disable_scissor_opt=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
